{
  "name": "reloved-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.17.0",
    "lucide-react": "^0.546.0",
    "mapbox-gl": "^3.2.0",
    "maplibre-gl": "^3.6.2",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.84.0",
    "react-map-gl": "^7.1.9",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
