{
  "name": "reloved",
  "short_name": "reloved",
  "description": "Mumbai's Digital Wall of Kindness — drop and claim preloved fashion for free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#111111",
  "lang": "en-IN",
  "icons": [
    {
      "src": "https://reloved.digital/images/reloved-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
